<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.astoldbyvee.actionbar.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@+id/action_speech"
    android:icon="@drawable/ic_action_microphone"
    android:showAsAction="ifRoom"
    android:title="Speech"/>
<item android:id="@+id/action_call"
    android:icon="@drawable/ic_action_call"
    android:showAsAction="ifRoom"
    android:title="Call"/>
<item android:id="@+id/action_done"
    android:icon="@drawable/ic_action_done"
    android:showAsAction="ifRoom"
    android:title="Done"/>
<item android:id="@+id/action_contacts"
    android:showAsAction="never"
    android:title="Contacts"/>
<item android:id="@+id/action_settings"
    android:showAsAction="never"
    android:title="Settings"/>
<item android:id="@+id/action_status"
    android:showAsAction="never"
    android:title="Status" />
</menu>
</RelativeLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>